{
  "name": "talzantbot",
  "version": "1.0.0",
  "description": "Telegram news bot with Hebrew translation",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "news",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.0",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.65.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
